# Benutzereinstellungen für postleid

# Kommentarzeilen (beginnen mit #) werden vom Programm ignoriert
# und dienen nur zur Dokumentation.
# Leerzeilen werden ebenfalls ignoriert.

# default_country_code:
#   Country Code des Landes, da als Standardziel angenommen wird,
#   wenn die Tabelle entweder kein Land enthält oder in der jeweiligen
#   Zeile keine Länderangabe enthalten ist

default_country_code: de

# guess_1000s:
#   Option: Zahlen kleiner als 1000 mit 1000 mutiplizieren?
#   Mögliche Angaben (jeweils unbedingt ohne Anführungszeichen):
#     - true bzw. yes
#     - false bzw. no
#   Falls diese Option auf true oder yes gesetzt wird, wird
#   beispielsweise aus der ungültigen Angabe 77 die (theoretisch)
#   gültige Postleitzahl 77000 abgeleitet, oder auch aus dem
#   Dezimalbruch 1.234567 die (ebenfalls theoretisch) gültige
#   Postleitzahl 1234.
#   Für einzelne Zielländer (z.B. Bahrain, Guinea, ...) sind allerdings
#   auch 3-stellige Postleitzahlen gültig, daher wurde der Standardwert
#   dieser Option auf no gesetzt.

guess_1000s: no

# country_headings:
#   Liste möglicher Überschriften für die Spalte mit der Angabe
#   des Ziellands, Groß- und Kleinschreibung ist irrelevant.

country_headings:
- Land
- Staat
- Country

# postal_code_heading_parts:
#   Liste möglicher ÜberschriftTEILE für die Spalte mit der Angabe
#   der Postleitzahl, Groß- und Kleinschreibung ist irrelevant.

postal_code_heading_parts:
- PLZ
- Postleit
- Zip Code

